# task-manager-parent

./: .gitignore  README.md  pom.xml
task-manager-backend/: pom.xml
task-manager-backend/src/main/java/com/meswright/ja/taskmanager/backend/: TaskManagerBackendApplication.java
task-manager-backend/src/main/java/com/meswright/ja/taskmanager/backend/api/rest/: BackendApiRestController.java
task-manager-backend/src/main/java/com/meswright/ja/taskmanager/backend/crud/: TaskCrudHandler.java
task-manager-backend/src/main/java/com/meswright/ja/taskmanager/backend/entity/: TaskEntity.java
task-manager-backend/src/main/java/com/meswright/ja/taskmanager/backend/exeption/: TaskException.java  TaskIdAleadyExistsException.java  TaskNotFoundException.java
task-manager-backend/src/main/java/com/meswright/ja/taskmanager/backend/mapper/: TaskMapper.java
task-manager-backend/src/main/java/com/meswright/ja/taskmanager/backend/repo/: TaskRepository.java
task-manager-backend/src/main/resources/: application.yaml
task-manager-backend/src/test/java/com/meswright/ja/taskmanager/backend/api/rest/: BackendApiRestControllerTest.java
task-manager-backend/src/test/java/com/meswright/ja/taskmanager/backend/repo/: TaskRepositoryIT.java
task-manager-external/: pom.xml
task-manager-external/src/main/java/com/meswright/dto/: TaskDtoV1.java  TestDtoV1.java
task-manager-ui/: pom.xml
task-manager-ui/src/main/java/com/meswright/ja/taskmanager/ui/: TaskUiApplication.java
task-manager-ui/src/main/java/com/meswright/ja/taskmanager/ui/client/: BackendApiClient.java
task-manager-ui/src/main/java/com/meswright/ja/taskmanager/ui/config/: AppConfig.java
task-manager-ui/src/main/java/com/meswright/ja/taskmanager/ui/dataprovider/: UiDataProvider.java
task-manager-ui/src/main/java/com/meswright/ja/taskmanager/ui/mapper/: TaskMapper.java
task-manager-ui/src/main/java/com/meswright/ja/taskmanager/ui/pojo/: TaskUio.java  TestUio.java
task-manager-ui/src/main/java/com/meswright/ja/taskmanager/ui/view/: HomeView.java
task-manager-ui/src/main/resources/: application.yaml
